<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:id="@+id/customize_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="string/customize"/>

            <Button
                android:visibility="gone"
                android:id="@+id/show_dialog_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="string/show_dialog"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@android:color/holo_red_dark"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#000"

                android:textSize="19sp"
                android:layout_marginLeft="25dp"
                android:text="Absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@android:color/holo_green_light"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#000"

                android:textSize="19sp"
                android:layout_marginLeft="25dp"
                android:text="Present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="#545E5F"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"
                android:text="Holiday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>